
volatile:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000580 <_init>:
 580:	d503201f 	nop
 584:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 588:	910003fd 	mov	x29, sp
 58c:	9400003a 	bl	674 <call_weak_fn>
 590:	a8c17bfd 	ldp	x29, x30, [sp], #16
 594:	d65f03c0 	ret

Disassembly of section .plt:

00000000000005a0 <.plt>:
 5a0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 5a4:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e75c>
 5a8:	f947fe11 	ldr	x17, [x16, #4088]
 5ac:	913fe210 	add	x16, x16, #0xff8
 5b0:	d61f0220 	br	x17
 5b4:	d503201f 	nop
 5b8:	d503201f 	nop
 5bc:	d503201f 	nop

00000000000005c0 <__libc_start_main@plt>:
 5c0:	90000110 	adrp	x16, 20000 <__libc_start_main@GLIBC_2.34>
 5c4:	f9400211 	ldr	x17, [x16]
 5c8:	91000210 	add	x16, x16, #0x0
 5cc:	d61f0220 	br	x17

00000000000005d0 <__cxa_finalize@plt>:
 5d0:	90000110 	adrp	x16, 20000 <__libc_start_main@GLIBC_2.34>
 5d4:	f9400611 	ldr	x17, [x16, #8]
 5d8:	91002210 	add	x16, x16, #0x8
 5dc:	d61f0220 	br	x17

00000000000005e0 <__gmon_start__@plt>:
 5e0:	90000110 	adrp	x16, 20000 <__libc_start_main@GLIBC_2.34>
 5e4:	f9400a11 	ldr	x17, [x16, #16]
 5e8:	91004210 	add	x16, x16, #0x10
 5ec:	d61f0220 	br	x17

00000000000005f0 <abort@plt>:
 5f0:	90000110 	adrp	x16, 20000 <__libc_start_main@GLIBC_2.34>
 5f4:	f9400e11 	ldr	x17, [x16, #24]
 5f8:	91006210 	add	x16, x16, #0x18
 5fc:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000600 <main>:
 600:	14000000 	b	600 <main>
 604:	d503201f 	nop
 608:	d503201f 	nop
 60c:	d503201f 	nop
 610:	d503201f 	nop
 614:	d503201f 	nop
 618:	d503201f 	nop
 61c:	d503201f 	nop
 620:	d503201f 	nop
 624:	d503201f 	nop
 628:	d503201f 	nop
 62c:	d503201f 	nop
 630:	d503201f 	nop
 634:	d503201f 	nop
 638:	d503201f 	nop
 63c:	d503201f 	nop

0000000000000640 <_start>:
 640:	d503201f 	nop
 644:	d280001d 	mov	x29, #0x0                   	// #0
 648:	d280001e 	mov	x30, #0x0                   	// #0
 64c:	aa0003e5 	mov	x5, x0
 650:	f94003e1 	ldr	x1, [sp]
 654:	910023e2 	add	x2, sp, #0x8
 658:	910003e6 	mov	x6, sp
 65c:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e75c>
 660:	f947ec00 	ldr	x0, [x0, #4056]
 664:	d2800003 	mov	x3, #0x0                   	// #0
 668:	d2800004 	mov	x4, #0x0                   	// #0
 66c:	97ffffd5 	bl	5c0 <__libc_start_main@plt>
 670:	97ffffe0 	bl	5f0 <abort@plt>

0000000000000674 <call_weak_fn>:
 674:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e75c>
 678:	f947e800 	ldr	x0, [x0, #4048]
 67c:	b4000040 	cbz	x0, 684 <call_weak_fn+0x10>
 680:	17ffffd8 	b	5e0 <__gmon_start__@plt>
 684:	d65f03c0 	ret
 688:	d503201f 	nop
 68c:	d503201f 	nop

0000000000000690 <deregister_tm_clones>:
 690:	90000100 	adrp	x0, 20000 <__libc_start_main@GLIBC_2.34>
 694:	9100c000 	add	x0, x0, #0x30
 698:	90000101 	adrp	x1, 20000 <__libc_start_main@GLIBC_2.34>
 69c:	9100c021 	add	x1, x1, #0x30
 6a0:	eb00003f 	cmp	x1, x0
 6a4:	540000c0 	b.eq	6bc <deregister_tm_clones+0x2c>  // b.none
 6a8:	f00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1e75c>
 6ac:	f947e021 	ldr	x1, [x1, #4032]
 6b0:	b4000061 	cbz	x1, 6bc <deregister_tm_clones+0x2c>
 6b4:	aa0103f0 	mov	x16, x1
 6b8:	d61f0200 	br	x16
 6bc:	d65f03c0 	ret

00000000000006c0 <register_tm_clones>:
 6c0:	90000100 	adrp	x0, 20000 <__libc_start_main@GLIBC_2.34>
 6c4:	9100c000 	add	x0, x0, #0x30
 6c8:	90000101 	adrp	x1, 20000 <__libc_start_main@GLIBC_2.34>
 6cc:	9100c021 	add	x1, x1, #0x30
 6d0:	cb000021 	sub	x1, x1, x0
 6d4:	d37ffc22 	lsr	x2, x1, #63
 6d8:	8b810c41 	add	x1, x2, x1, asr #3
 6dc:	9341fc21 	asr	x1, x1, #1
 6e0:	b40000c1 	cbz	x1, 6f8 <register_tm_clones+0x38>
 6e4:	f00000e2 	adrp	x2, 1f000 <__FRAME_END__+0x1e75c>
 6e8:	f947f042 	ldr	x2, [x2, #4064]
 6ec:	b4000062 	cbz	x2, 6f8 <register_tm_clones+0x38>
 6f0:	aa0203f0 	mov	x16, x2
 6f4:	d61f0200 	br	x16
 6f8:	d65f03c0 	ret
 6fc:	d503201f 	nop

0000000000000700 <__do_global_dtors_aux>:
 700:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 704:	910003fd 	mov	x29, sp
 708:	f9000bf3 	str	x19, [sp, #16]
 70c:	90000113 	adrp	x19, 20000 <__libc_start_main@GLIBC_2.34>
 710:	3940c260 	ldrb	w0, [x19, #48]
 714:	35000140 	cbnz	w0, 73c <__do_global_dtors_aux+0x3c>
 718:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e75c>
 71c:	f947e400 	ldr	x0, [x0, #4040]
 720:	b4000080 	cbz	x0, 730 <__do_global_dtors_aux+0x30>
 724:	90000100 	adrp	x0, 20000 <__libc_start_main@GLIBC_2.34>
 728:	f9401400 	ldr	x0, [x0, #40]
 72c:	97ffffa9 	bl	5d0 <__cxa_finalize@plt>
 730:	97ffffd8 	bl	690 <deregister_tm_clones>
 734:	52800020 	mov	w0, #0x1                   	// #1
 738:	3900c260 	strb	w0, [x19, #48]
 73c:	f9400bf3 	ldr	x19, [sp, #16]
 740:	a8c27bfd 	ldp	x29, x30, [sp], #32
 744:	d65f03c0 	ret
 748:	d503201f 	nop
 74c:	d503201f 	nop

0000000000000750 <frame_dummy>:
 750:	17ffffdc 	b	6c0 <register_tm_clones>
 754:	d503201f 	nop
 758:	d503201f 	nop
 75c:	d503201f 	nop

0000000000000760 <test_func>:
 760:	b9400000 	ldr	w0, [x0]
 764:	35000040 	cbnz	w0, 76c <test_func+0xc>
 768:	14000000 	b	768 <test_func+0x8>
 76c:	d65f03c0 	ret

0000000000000770 <test_func_volatile>:
 770:	b9400001 	ldr	w1, [x0]
 774:	34ffffe1 	cbz	w1, 770 <test_func_volatile>
 778:	d65f03c0 	ret

Disassembly of section .fini:

000000000000077c <_fini>:
 77c:	d503201f 	nop
 780:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 784:	910003fd 	mov	x29, sp
 788:	a8c17bfd 	ldp	x29, x30, [sp], #16
 78c:	d65f03c0 	ret
